%%
%% Author: Bartosz Sobol
%% 24.03.2019
%%

\chapter{Algorytm PEG}\label{ch:algorytm-peg}
\input{./2_peg/zarys.tex}
\input{./2_peg/wejscie.tex}
\input{./2_peg/blok_1.tex}
\input{./2_peg/blok_2.tex}
\input{./2_peg/blok_3.tex}
\input{./2_peg/blok_4.tex}
\input{./2_peg/blok_5.tex}
\input{./2_peg/blok_6.tex}
\input{./2_peg/blok_7.tex}
\input{./2_peg/blok_8.tex}
\input{./2_peg/blok_9.tex}
\input{./2_peg/wyjscie.tex}