\begin{thebibliography}{1}
    \bibitem{UPFG} Timothy J. Brand, Dennis W. Brown, John P. Higgins \textit{Unified Powered Flight Guidance}\\ \url{https://ntrs.nasa.gov/search.jsp?R=19740004402}
    \bibitem{STS-PEG} R. F. Jaggers \textit{Asymmetrical booster ascent guidance and control system design study.
    Volume 5: Space shuttle powered explicit guidance.}\\ \url{https://ntrs.nasa.gov/search.jsp?R=19740024190}
    \bibitem{PEG_1966} Fred Teren \textit{Explicit Guidance Equations for Multistage Boost Trajectories} \\ \url{https://ntrs.nasa.gov/search.jsp?R=19660006073}
    \bibitem{WHIT}David W. Whitcomba \textit{Present and Advanced Guidance Techniques}
    \bibitem{SLS-PEG} \textit{Powered Explicit Guidance Modifications and Enhancements for Space Launch System Block-1 and Block-1B Vehicles}\\ \url{https://ntrs.nasa.gov/search.jsp?R=20180002035}
    \bibitem{SLS-STUDY} \textit{Closed Loop Guidance Trade Study for Space Launch System Block-1B Vehicle}\\ \url{https://ntrs.nasa.gov/search.jsp?R=20180006370}
    \bibitem{CONTROL} Lamberto Cesari \textit{Optimization Theory with Applications}
    \bibitem{EVANS} Lawrence C. Evans \textit{An Introduction to Mathematical Optimal Control Theory}
    \bibitem{OPT_CON_1} Calise, A.J., Melamed, N., and Lee, S., \textit{Design and Evaluation of a Three
    Dimensional Optimal Ascent Guidance Algorithm}\\
    Journal of Guidance, Control, and Dynamics, Vol. 21, No. 6, pp. 867-875, 1998.
    \bibitem{OPT_CON_2} Lu, Ping; Sun, Hongsheng, \textit{Closed-Loop Endoatmospheric Ascent Guidance}\\  \url{https://ntrs.nasa.gov/search.jsp?R=20030000638}
    \bibitem{ORB_MECH}  H.D. Curtis, \textit{Orbital Mechanics for Engineering Students}
    \bibitem{KRPC} \textit{kRPC Documentation}\\ \url{https://krpc.github.io/krpc/}
    \bibitem{LAUNCH_HDG} \textit{Launch Azimuth}\\ \url{https://www.orbiterwiki.org/wiki/Launch_Azimuth}
    \bibitem{ORB_IMG} \url{https://commons.wikimedia.org/wiki/File:Orbit1.svg}
\end{thebibliography}
