\geometry{a4paper}
\newgeometry{tmargin=2cm, bmargin=2cm, lmargin=1.5cm,rmargin=1.5cm}

\pagestyle{fancy}
\lhead{\nouppercase{\rightmark}}
\chead{}
\rhead{\thepage}
\lfoot{\nouppercase{\leftmark}}
\cfoot{}
\rfoot{}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\setcounter{secnumdepth}{4}
\titleformat*{\section}{\LARGE \bfseries}
\titleformat*{\subsection}{\large \bfseries}
\titleformat*{\subsubsection}{\large \bfseries}
\titleformat*{\paragraph}{\normalsize \bfseries}

\theoremstyle{definition}

\newtheorem{twier}{Twierdzenie}
\newtheorem{defin}{Definicja}
\newtheorem{algorytm}{Algorytm}
\newtheorem{listing}{Listing}
%\newcommand{\defin}[1]{\paragraph{Definicja}#1}
%\newcommand{\twier}[1]{\paragraph{Twierdzenie}#1}
%\newcommand{\stwier}[1]{\paragraph{Stwierdzenie}#1}
%\newcommand{\lem}[1]{\paragraph{Lemat}#1}
%\newcommand{\wlas}[1]{\paragraph{Własność}#1}
%\newcommand{\dowod}[1]{\paragraph*{Dowód:}#1}
%\newcommand{\wnios}[1]{\paragraph{Wniosek}#1}
%\newcommand{\przykl}[1]{\paragraph*{Przykład:}#1}
\newcommand{\subpar}[2]{\paragraph*{#1}#2}
\newcommand{\bd}{\operatorname{bd}}
\newcommand{\intr}{\operatorname{Int}}
%\newcommand{\algorytm}[2]{
%\paragraph{Algorytm}#1
%#2}
%\newcommand{\listing}[1]{\paragraph{Listing}#1}

\counterwithin{paragraph}{chapter}
\counterwithout{paragraph}{subsubsection}
\renewcommand{\theparagraph}{\arabic{chapter}\arabic{paragraph}}




