\documentclass[12pt, a4paper,rqno]{report}
\usepackage{BasicPackage}
\usepackage{Commands}

\begin{document}
    \input{./TitlePage.tex}
    \input{./Abstract.tex}
    \renewcommand{\thepage}{\Roman{page}}
    \setcounter{page}{1}
    \tableofcontents
    \newpage
    \setcounter{page}{1}
    \input{./oznaczenia.tex}
    \input{./Intro.tex}
    \renewcommand{\thepage}{\arabic{page}}
    \include{./1_wprowadzenie/wprowadzenie}
    \include{./2_peg/peg}
    \include{./3_sls/sls}
    \include{./4_implementacja/implementacja}
    \input{./Outro.tex}
    \input{./Bibliography.tex}
\end{document}